#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#execute scripts upon startup!
echo "vor sleep.." >> /home/user/scripting/logfile.txt
/bin/sleep 5

echo "nach sleep.." >> /home/user/scripting/logfile.txt

sh /home/user/scripting/werte.sh

echo "nach werte.sh" >> /home/user/scripting/logfile.txt

exit 0

